/*
	Generated with DotSwagGen
	Generated from  {{ Model.Resourceurl }}
*/

using System;
using System.Collections.Generic;

namespace {{ Model.Namespace }}
{
	/// <summary>
	/// {{ Model.Data_type.Description }}
	/// </summary>
	public class {{ Model.Data_type.Name }} {% if Model.Data_type.Parent_type != null -%} : {{Model.Data_type.Parent_type}} {% endif -%}

	{
	{% for property in Model.Data_type.Properties -%}

		/// <summary>
		/// {{ property.Description }}
		/// </summary>
		public {{ property.Type }} {{ property.Name }} { get; set; }
	{% endfor -%}
	
	}
}